#ct-grid {
  display: grid;
  grid-template-columns: 1fr;
  grid-row-gap: 1em;
  grid-column-gap: 1em;
}

.ct-card {
  height: 100%;
  border-radius: 5px;
  background-color: rgb(255, 255, 255);
  box-shadow: 0 0 5px rgb(150, 150, 150);
  cursor: pointer;
  overflow: hidden;
  position: relative;
}

.ct-card:hover {
  box-shadow: 0 2px 12px 0 rgba(0, 0, 0, 0.35);
}

.ct-card-preview {
  background-size: cover;
  height: 10em;
}

.ct-card-content {
  padding: 1em 1em 0.75em 1em;
}

.ct-card-content > :last-child {
  margin-bottom: 0;
}

.ct-card-content-title {
  margin: 0;
  font-size: 1.5em;
}

.not-live-cover {
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  position: absolute;
  background-color: rgba(51, 51, 51, 0.2);
}

.not-live-corner {
  width: 0;
  height: 0;
  position: absolute;
  border-top: 2.5rem solid rgba(51, 51, 51, 0.5);
  border-right: 2.5rem solid transparent;
  border-bottom: 2.5rem solid transparent;
  border-left: 2.5rem solid rgba(51, 51, 51, 0.5);
}

.not-live-icon {
  position: absolute;
  font-size: 2rem;
  color: white;
  margin: 0.5rem 0 0 0.5rem;
}
@media (min-width: 675px) {
  #ct-grid {
    grid-template-columns: 1fr 1fr;
  }
}
@media (min-width: 1000px) {
  #ct-grid {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
